{
  "name": "eolapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql-model": "0.0.3",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "nodemon": "^2.0.2",
    "supertest": "^3.0.0"
  }
}
